DB_URL
# Секретний ключ для токенів
JWT_SECRET
# Алгоритм шифрування токенів
JWT_ALGORITHM
# Час дії токена (1 година)
JWT_EXPIRATION_SECONDS

MAIL_USERNAME
MAIL_PASSWORD
MAIL_FROM
MAIL_PORT
MAIL_SERVER
MAIL_FROM_NAME

# Cloudinary 
# CLOUDINARY_NAME
CLD_NAME=name
# CLOUDINARY_API_KEY
CLD_API_KEY=12345678
# CLOUDINARY_API_SECRET
CLD_API_SECRET=secret